DB_HOST='your_database_host'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_DATABASE='your_database_name'

HOST='your_serveur_host'//ex: localhost
BASE_URL='your_base_url'//ex: http://localhost:4000
API_KEY='your_api_key'
PORT='your_port'//ex: 4000
SALT='your_salt'