DB_HOST='your_database_host'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_DATABASE='your_database_name'

HOST='your_serveur_host'
BASE_URL='your_base_url'
JWT_KEY='your_jwt_key'
PEPPER='your_pepper'
PORT='your_port'
EMAIL='your_email'
E_PASSWORD='your_app_password'
