DB_HOST='your_database_host'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_DATABASE='your_database_name'

HOST='your_serveur_host'//ex: localhost
BASE_URL='your_base_url'//ex: http://localhost:4000
JWT_KEY='your_jwt_key'
PEPPER='your_pepper'
PORT='your_port'
